# DBDoctotAppointments

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Controller/: Controller.java
src/main/java/org/example/Repository/: DBRepo.java  FileRepository.java  IRepository.java  InMemoryRepository.java
src/main/java/org/example/Service/: Service.java
src/main/java/org/example/UI/: AdminUI.java  DoctorUI.java  MainUI.java  PatientUI.java
src/main/java/org/example/model/: Appointment.java  Clinic.java  ContactInfo.java  Doctor.java  Identifiable.java  Medication.java  Patient.java  Person.java  Specialization.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: AppTest.java
